<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about"
        android:title="About Akatsuki"
        />
    <item
        android:id="@+id/kamui"
        android:title="Kamui Dimension"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        />
    <item
        android:id="@+id/contact"
        android:title="Contact Us"
        />

</menu>