<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.akash.qrcodescanner.Main2Activity">

    <EditText
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:hint="enter file name from assets folder"/>


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="select image from gallery"/>

    <TextView
        android:id="@+id/targetUri"
        android:layout_marginTop="10sp"
        android:text="file location"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image"
        android:layout_margin="10sp"
        android:layout_width="640px"
        android:layout_height="480px" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show result"/>

    <TextView
        android:id="@+id/res"
        android:layout_margin="15sp"
        android:text="result"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
