<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.akash.qrcodescanner.MainActivity">


    <SurfaceView
        android:id="@+id/camera"
        android:layout_width="640px"
        android:layout_height="480px"
        android:layout_marginTop="30sp"/>
    <TextView
        android:layout_marginTop="30sp"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:text="Please focus the camera on the QRcode"
        android:textSize="25sp"
        android:gravity="center_horizontal"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_height="wrap_content"
        android:text="Load image from gallery"/>


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_height="wrap_content"
        android:text="SHOW REGISTERED PARTICIPANTS"/>



</LinearLayout>
