<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        tools:context="com.example.akash.akatsuki.PlanetaryDevastation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/naruto"
            android:id="@+id/imageView2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="-12dp"
            android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INCREASE THE CHAKRA LEVEL "
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textColorHighlight="@color/blue"
        android:id="@+id/textView" />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:text="ABOUT PROJECT TSUKI-NO-ME..!!" />
    <ImageView
        android:id="@+id/rasengan"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:srcCompat="@drawable/rasengan"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
       />

    <Button
        android:id="@+id/startbattle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start battle"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

